<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="generator" content="Hugo 0.83.1" />

  <title>Making the Best of the Worst &middot; Welcome!</title>

  <meta name="description" content="" />

  

<meta itemprop="name" content="Making the Best of the Worst">
<meta itemprop="description" content="Covid and a year abroad  I distinctly remember a professor writing on the whiteboard the number of sars cases in the US and the number in Cleveland."><meta itemprop="datePublished" content="2021-08-02T18:43:48-07:00" />
<meta itemprop="dateModified" content="2021-08-02T18:43:48-07:00" />
<meta itemprop="wordCount" content="1485">
<meta itemprop="keywords" content="" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Making the Best of the Worst"/>
<meta name="twitter:description" content="Covid and a year abroad  I distinctly remember a professor writing on the whiteboard the number of sars cases in the US and the number in Cleveland."/>


<meta property="og:title" content="Making the Best of the Worst" />
<meta property="og:description" content="Covid and a year abroad  I distinctly remember a professor writing on the whiteboard the number of sars cases in the US and the number in Cleveland." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://cademichael.github.io/posts/making-the-best-of-the-worst/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2021-08-02T18:43:48-07:00" />
<meta property="article:modified_time" content="2021-08-02T18:43:48-07:00" />




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@graph": [
    {
      "@type":"Person",
      "@id": "https://cademichael.github.io#author",
      "name": "Cade Lueker",
      "image": {
        "@type":"ImageObject",
        
        "url": "https://cademichael.github.io/profile.jpg"
        
      },
      "description": "Cade's website"
    },
    {
      "@type": "WebSite",
      "@id": "https://cademichael.github.io#website",
      "url": "https://cademichael.github.io",
      "name": "Welcome!",
      "description": "Cade's website",
      "publisher": {
        "@id": "https://cademichael.github.io#author"
      },
      "inLanguage": "en-us"
    },
    {
      "@type": "WebPage",
      "@id": "https://cademichael.github.io/posts/making-the-best-of-the-worst/#webpage",
      "url": "https://cademichael.github.io/posts/making-the-best-of-the-worst/",
      "name": "Making the Best of the Worst",
      "isPartOf": {
        "@id": "https://cademichael.github.io#website"
      },
      "about": {
         "@id": "https://cademichael.github.io#author"
      },
      "datePublished": "2021-08-02T18:43:48-07:00",
      "dateModified": "2021-08-02T18:43:48-07:00",
      "description": "Covid and a year abroad  I distinctly remember a professor writing on the whiteboard the number of sars cases in the US and the number in Cleveland.",
      "inLanguage": "en-us",
      "potentialAction": [
        {
          "@type": "ReadAction",
          "target": [
            "https://cademichael.github.io/posts/making-the-best-of-the-worst/"
          ]
        }
      ]
    },
    {
      "@type": "Article",
      "isPartOf": {
        "@id": "https://cademichael.github.io/posts/making-the-best-of-the-worst/#webpage"
      },
      "mainEntityOfPage": {
        "@id": "https://cademichael.github.io/posts/making-the-best-of-the-worst/#webpage"
      },
      "headline": "Making the Best of the Worst",
      "datePublished": "2021-08-02T18:43:48-07:00",
      "dateModified": "2021-08-02T18:43:48-07:00",
      "publisher": {
        "@id": "https://cademichael.github.io#author"
      },
      "keywords": [
      ],
      "articleSection": [
      ],
      "inLanguage": "en-us",
      "author": {
        "@type": "Person",
        "name":  null 
      },
      "potentialAction": [
        {
          "@type": "CommentAction",
          "name": "Comment",
          "target": [
            "https://cademichael.github.io/posts/making-the-best-of-the-worst/#comments"
          ]
        }
      ]
    }
  ]
}
</script>



  <link type="text/css"
        rel="stylesheet"
        href="/css/print.css"
        media="print">

  <link type="text/css"
        rel="stylesheet"
        href="/css/poole.css">

  <link type="text/css"
        rel="stylesheet"
        href="/css/hyde.css">

  
<style type="text/css">
  .sidebar {
    background-color: #8da2a8;
  }

  .read-more-link a {
    border-color: #8da2a8;
  }

  .read-more-link a:hover {
    background-color: #8da2a8;
  }

  .pagination li a {
    color: #8da2a8;
    border: 1px solid #8da2a8;
  }

  .pagination li.active a {
    background-color: #8da2a8;
  }

  .pagination li a:hover {
    background-color: #8da2a8;
    opacity: 0.75;
  }

  footer a,
  .content a,
  .related-posts li a:hover {
    color: #8da2a8;
  }
</style>



  

  <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700&display=swap">

  <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css"
        integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk="
        crossorigin="anonymous" />

  <link rel="apple-touch-icon-precomposed"
        sizes="144x144"
        href="/apple-touch-icon-144-precomposed.png">

  <link rel="shortcut icon" href="/favicon.png">

  
  </head>
<body>
  <aside class="sidebar">
  <div class="container">
    <div class="sidebar-about">
      
        
        <div class="author-image">
          <a href="https://cademichael.github.io">
            <img src="/profile.jpg" class="img-circle img-headshot center" alt="Profile Picture">
          </a>
        </div>
        
      

      <h1>Welcome!</h1>

      
      <p class="lead">Cade&#39;s website</p>
      
    </div>

    <nav>
      <ul class="sidebar-nav">
        <li>
          <a href="https://cademichael.github.io">Home</a>
        </li>
        <li>
          <a href="/about/">About</a>
        </li><li>
          <a href="/contact/">Contact</a>
        </li><li>
          <a href="/resume.pdf">Resume</a>
        </li><li>
          <a href="/grappling/">Grappling</a>
        </li><li>
          <a href="/videos/">Videos</a>
        </li>
      </ul>
    </nav>

    <section class="social-icons">
      
      <a href="https://www.linkedin.com/in/cade-lueker-79a55b199/" rel="me" title="Linkedin" target="_blank">
        <i class="fab fa-linkedin" aria-hidden="true"></i>
      </a>
      
      <a href="https://www.github.com/CadeMichael/" rel="me" title="GitHub" target="_blank">
        <i class="fab fa-github" aria-hidden="true"></i>
      </a>
      
      <a href="https://www.youtube.com/channel/UCsFz3xPT6LXXWcq_EbB1r-Q" rel="me" title="Youtube" target="_blank">
        <i class="fab fa-youtube" aria-hidden="true"></i>
      </a>
      
    </section>
  </div>
</aside>


  <main class="content container">
  <div class="post">
  <h1 class="title">Making the Best of the Worst</h1>
  

  <div class="post-date">
    <time datetime="2021-08-02T18:43:48-0700">Aug 2, 2021</time> <span class="readtime">&middot; 7 min read</span>
  </div>

  <div>
  <h3 id="covid-and-a-year-abroad">Covid and a year abroad</h3>
<ul>
<li>I distinctly remember a professor writing on the whiteboard the number of sars cases in the US and the number in Cleveland. Joking that there were 0 cases and there would be 0 covid cases as well because no one visits Ohio, one week before spring break and a year an a half before I would return to campus.</li>
<li>The hardest part of covid was the isolation and the misinformation. The cdc was changing its tune almost daily, no one knew what was real, there was mass unrest, and people were suffering financially. It was one of the darkest times for the country in recent memory and the most distressed I have seen NYC since 9/11 (I was too young to fully process 9/11). My mother left to take care of my grandparents and I was alone for the summer taking online classes and trying to stay focused.</li>
<li>the one goal I had for college was to study abroad if I could afford it and covid seemed to shatter this. I was resigned that I would just not be able to study abroad as my junior year was approaching and I heard all programs were canceled. It was only after several petitions and the crossing of miles of red tape that I learned Korea was the only country accepting students for the 2020-2021 year and I would be allowed to go. I received just enough of a study abroad scholarship to afford airfare and was on my way.</li>
<li>the two weeks in a 10x15 ft box was horrible. Someone would knock on my door once a day, drop off food, and then run down the hall before I could open the door. I felt like I was in a sick version of the Truman show and that I was losing my mind. I never had a firm stance on solitary confinement before but I now know that it is inhumane and should never be practiced in the USA of all places. The only benefit was that I played at least 200 hours of typeracer where I managed to get my touch typing to the point where I don&rsquo;t have to look at the board often and can keep up with professors when taking notes.</li>
<li>Once I got out everything changed for the better. I moved off campus and met two German exchange students both getting their masters, one in SW engineering and one in Physics. Shops were closed, bars were closed, classes were all online, and restaurants banned groups of 4+. There was only one thing to do; study in cafes.</li>
</ul>
<h3 id="korean-coffee-and-linux">Korean Coffee and Linux</h3>
<ul>
<li>I semi regularly drank coffee but it wasn&rsquo;t until it was sold at the only store I could go to with my friends that I became dependent on it. If I saw how much of my monthly budget I spent on coffee I would probably keel over.</li>
<li>My daily routine consisted of waking up coffee 1, class, nap, coffee 2, trying to fiddle with my OS and or learn something new about vim / emacs / a new piece of OSS, study, and then sleep.</li>
<li>I got my two roommates to switch to linux and we went on many trips to an infamous Korean electronics market to find old, cheap thinkpads from the early 2010&rsquo;s.</li>
<li>Before this I had been using OpenSuse for about 6 months, the longest stretch that I had used one linux &ldquo;distro&rdquo; and was bordering on intermediate power user. Because of covid I had nothing to do but experiment and decided to finally take on arch linux.</li>
<li>In cafes, at home, anywhere I could connect to wifi I setup a virtual machine and kept installing arch until I got comfortable. Then I got it up and running on the old thinkpad t420.</li>
<li>My roommates and I wanted to get started with a tiling window manager and it wasn&rsquo;t much of a choice considering the power of those 10 year old CPUS, a window manager was about the limit of what those laptops could handle.</li>
</ul>
<p><img src="/bestOfWorst/archuser.jpg" alt="archuser"></p>
<h3 id="tiling-window-managers">Tiling window managers</h3>
<ul>
<li>with this time, a machine that I didn&rsquo;t need to keep my school notes on and, and a couple friends with parallel interests we went deep into trying to configure or &ldquo;rice&rdquo; our window managers.</li>
<li>We went with awesomewm as it seemed to be one of the better window managers without being overly complicated. I chose it for the following reasons
<ul>
<li>Based on DWM</li>
<li>config file written in the same language as the window manager is written in (Lua)</li>
<li>extremely configurable, the ability to add functions of your own</li>
<li>as with most window managers, very lightweight</li>
<li>a usable base install which is a necessary starting ground for your first wm</li>
</ul>
</li>
<li>through several iterations of config files, trial and error I noticed that I was using <em>vim</em> more and more. I had tried in the past to &ldquo;learn&rdquo; vim and was decent enough at it but never felt competent enough to write papers, production level code in it. It always felt like it was something I was fighting against while working. However, as I started adopting software that followed the unix philosophy of everything being configured in a text file vim became more and more convenient. I was finally able to navigate files with ease, but for programming I needed much more than vanilla vim.</li>
</ul>
<p><img src="/bestOfWorst/awesomerice.jpg" alt="tilingwm"></p>
<h3 id="vim-vs-emacs">vim vs emacs</h3>
<ul>
<li>As I got more into vim I realized I needed to use plugins to get an &ldquo;IDE&rdquo; like experience. I started with vim-lsc and the flutter dart program as I was starting to focus on app development and thought that using programs such as android studio / visual studio code were a bit sluggish at times. I switched all of my notes to markdown and used plugins to render them as I wrote, I integrated git into my sidebar and for the first time I felt like a &ldquo;real programmer&rdquo; (even though some of the best programmers I know use proprietary editors on windows) but I was probably just drinking the whole OSS power user cool-aid.</li>
<li>eventually I moved to nvim because I preferred the community aspect over the &ldquo;benevolent&rdquo; dictator one. I also was interested in learning some more Lua as awesomewm was also written mainly in lua. From there I went on to &ldquo;ride the coc&rdquo; as they say and submitted to the painless but also enigmatic lsp system which works as well as any ide. Hats off to whomever made the coc lsp client for vim it is so amazing I just wish I could understand what is going on under the hood more like with some of the more anemic programs that offer basic completion.</li>
<li>I was able to configure vim perfectly for flutter development and even wrote several apps in it and used it almost exclusively during the latter part of my flutter internship at GXC.</li>
</ul>
<p><img src="/bestOfWorst/nvimFlutter1.jpg" alt="fluttervim"></p>
<h4 id="vivim-is-the-best-text-editing-system">vi/vim is the best text editing system</h4>
<ul>
<li>I kept hearing about how amazing emacs was, how org mode was great for notes and being rather obsessive about my notes it caught my attention. However I had nvim, markdown, and coc; why throw that all away. Then I saw Doom emacs and it seemed like the perfect entrance into the world of emacs.
<ul>
<li>the lsp integration was flawless</li>
<li>org mode is amazing (however for assignments I still prefer markdown)</li>
<li>and the customizations were fairly easy.</li>
</ul>
</li>
<li>however, I decided to leave yet again for vanilla emacs. I love what doom emacs is and how it works, but I don&rsquo;t fully understand how it works. It is one of the best custom emacs but I wanted to make my own, one that I fully understood and configured. Despite knowing that it would probably be
<ul>
<li>slower</li>
<li>worse</li>
</ul>
</li>
<li>I decided to chug some coffee and give it a try. I landed in a fairly comfy roll of emacs. LSP integration with the main languages that I am learning.
<ul>
<li>go</li>
<li>python</li>
<li>markdown (not really a programming language but great support)</li>
<li>Javascript</li>
<li>haskell</li>
</ul>
</li>
<li>so far everything has worked really well, there are some nuances and when I step away for a bit I need to relearn the keybindings I set, but that is the beauty of emacs. I have everything in an org file. Whenever I forget I go back and see what I did and why I did it. For the most part I understand what is happening and that was the goal.</li>
</ul>
<p><img src="/bestOfWorst/emacs.png" alt="emacs"></p>
<h3 id="take-away">Take away</h3>
<ul>
<li>for me the biggest take-away from all my time spent on &ldquo;unnecessary&rdquo; aspects of computer science, is that it&rsquo;s fun and something I genuinely enjoy. I was able to learn and do so much compared to what I had thought possible. Despite being easily distracted and sometimes napping more than I should I was more productive than I had ever been and feel like I truly was able to make a decent year out of horrible beginnings.</li>
</ul>

  </div>

  


  <div class="share-buttons">
  <a class="twitter-share-button"
     href="#"
     title="Share on Twitter"
     data-url="https://cademichael.github.io/posts/making-the-best-of-the-worst/"
     data-text="Making the Best of the Worst"><i class="fab fa-twitter"></i></a>

  <a class="linkedin-share-button"
     href="#"
     title="Share on LinkedIn"
     data-url="https://cademichael.github.io/posts/making-the-best-of-the-worst/"
     data-text="Making the Best of the Worst"><i class="fab fa-linkedin-in"></i></a>

  <a class="facebook-share-button"
     href="#"
     title="Share on Facebook"
     data-url="https://cademichael.github.io/posts/making-the-best-of-the-worst/"
     data-text="Making the Best of the Worst"><i class="fab fa-facebook"></i></a>

  <a class="telegram-share-button"
     href="#"
     title="Share on Telegram"
     data-url="https://cademichael.github.io/posts/making-the-best-of-the-worst/"
     data-text="Making the Best of the Worst"><i class="fab fa-telegram"></i></a>

  <a class="pinterest-share-button"
     href="#"
     title="Share on Pinterest"
     data-url="https://cademichael.github.io/posts/making-the-best-of-the-worst/"
     data-text="Making the Best of the Worst"><i class="fab fa-pinterest"></i></a>
</div>


  
</div>
  </main>

  <footer>
  <div>
    <p>
      &copy; Cade Lueker 2021

      &middot; <a href="https://creativecommons.org/licenses/by-sa/4.0" target="_blank">CC BY-SA 4.0</a>

      
    </p>
  </div>
</footer>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/js/all.min.js"
          integrity="sha256-MAgcygDRahs+F/Nk5Vz387whB4kSK9NXlDN3w58LLq0="
          crossorigin="anonymous"></script>


  <script src="/js/jquery.min.js"></script>
  <script src="/js/soho.js"></script>

  

  
</body>
</html>
