<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="generator" content="Hugo 0.96.0" />

  <title>Is emacs worth the strife? &middot; Welcome!</title>

  <meta name="description" content="" />

  

<meta itemprop="name" content="Is emacs worth the strife?">
<meta itemprop="description" content="Why use Emacs (Doom/ Spacemacs / Vanilla)  Since I started studying Computer Science I have had to work with several different languages / frameworks and as a result have had to install a myriad of applications to handle each new challenge and or language."><meta itemprop="datePublished" content="2021-05-20T21:34:43+09:00" />
<meta itemprop="dateModified" content="2021-05-20T21:34:43+09:00" />
<meta itemprop="wordCount" content="822">
<meta itemprop="keywords" content="" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Is emacs worth the strife?"/>
<meta name="twitter:description" content="Why use Emacs (Doom/ Spacemacs / Vanilla)  Since I started studying Computer Science I have had to work with several different languages / frameworks and as a result have had to install a myriad of applications to handle each new challenge and or language."/>


<meta property="og:title" content="Is emacs worth the strife?" />
<meta property="og:description" content="Why use Emacs (Doom/ Spacemacs / Vanilla)  Since I started studying Computer Science I have had to work with several different languages / frameworks and as a result have had to install a myriad of applications to handle each new challenge and or language." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://cademichael.github.io/posts/is-emacs-worth-the-strife/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2021-05-20T21:34:43+09:00" />
<meta property="article:modified_time" content="2021-05-20T21:34:43+09:00" />




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@graph": [
    {
      "@type":"Person",
      "@id": "https://cademichael.github.io#author",
      "name": "Cade Lueker",
      "image": {
        "@type":"ImageObject",
        
        "url": "https://cademichael.github.io/profile.jpg"
        
      },
      "description": "Cade's website"
    },
    {
      "@type": "WebSite",
      "@id": "https://cademichael.github.io#website",
      "url": "https://cademichael.github.io",
      "name": "Welcome!",
      "description": "Cade's website",
      "publisher": {
        "@id": "https://cademichael.github.io#author"
      },
      "inLanguage": "en-us"
    },
    {
      "@type": "WebPage",
      "@id": "https://cademichael.github.io/posts/is-emacs-worth-the-strife/#webpage",
      "url": "https://cademichael.github.io/posts/is-emacs-worth-the-strife/",
      "name": "Is emacs worth the strife?",
      "isPartOf": {
        "@id": "https://cademichael.github.io#website"
      },
      "about": {
         "@id": "https://cademichael.github.io#author"
      },
      "datePublished": "2021-05-20T21:34:43+09:00",
      "dateModified": "2021-05-20T21:34:43+09:00",
      "description": "Why use Emacs (Doom/ Spacemacs / Vanilla)  Since I started studying Computer Science I have had to work with several different languages / frameworks and as a result have had to install a myriad of applications to handle each new challenge and or language.",
      "inLanguage": "en-us",
      "potentialAction": [
        {
          "@type": "ReadAction",
          "target": [
            "https://cademichael.github.io/posts/is-emacs-worth-the-strife/"
          ]
        }
      ]
    },
    {
      "@type": "Article",
      "isPartOf": {
        "@id": "https://cademichael.github.io/posts/is-emacs-worth-the-strife/#webpage"
      },
      "mainEntityOfPage": {
        "@id": "https://cademichael.github.io/posts/is-emacs-worth-the-strife/#webpage"
      },
      "headline": "Is emacs worth the strife?",
      "datePublished": "2021-05-20T21:34:43+09:00",
      "dateModified": "2021-05-20T21:34:43+09:00",
      "publisher": {
        "@id": "https://cademichael.github.io#author"
      },
      "keywords": [
      ],
      "articleSection": [
      ],
      "inLanguage": "en-us",
      "author": {
        "@type": "Person",
        "name":  null 
      },
      "potentialAction": [
        {
          "@type": "CommentAction",
          "name": "Comment",
          "target": [
            "https://cademichael.github.io/posts/is-emacs-worth-the-strife/#comments"
          ]
        }
      ]
    }
  ]
}
</script>



  <link type="text/css"
        rel="stylesheet"
        href="/css/print.css"
        media="print">

  <link type="text/css"
        rel="stylesheet"
        href="/css/poole.css">

  <link type="text/css"
        rel="stylesheet"
        href="/css/hyde.css">

  
<style type="text/css">
  .sidebar {
    background-color: #8da2a8;
  }

  .read-more-link a {
    border-color: #8da2a8;
  }

  .read-more-link a:hover {
    background-color: #8da2a8;
  }

  .pagination li a {
    color: #8da2a8;
    border: 1px solid #8da2a8;
  }

  .pagination li.active a {
    background-color: #8da2a8;
  }

  .pagination li a:hover {
    background-color: #8da2a8;
    opacity: 0.75;
  }

  footer a,
  .content a,
  .related-posts li a:hover {
    color: #8da2a8;
  }
</style>



  

  <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700&display=swap">

  <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css"
        integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk="
        crossorigin="anonymous" />

  <link rel="apple-touch-icon-precomposed"
        sizes="144x144"
        href="/apple-touch-icon-144-precomposed.png">

  <link rel="shortcut icon" href="/favicon.png">

  
  </head>
<body>
  <aside class="sidebar">
  <div class="container">
    <div class="sidebar-about">
      
        
        <div class="author-image">
          <a href="https://cademichael.github.io">
            <img src="/profile.jpg" class="img-circle img-headshot center" alt="Profile Picture">
          </a>
        </div>
        
      

      <h1>Welcome!</h1>

      
      <p class="lead">Cade&#39;s website</p>
      
    </div>

    <nav>
      <ul class="sidebar-nav">
        <li>
          <a href="https://cademichael.github.io">Home</a>
        </li>
        <li>
          <a href="/about/">About</a>
        </li><li>
          <a href="/contact/">Contact</a>
        </li><li>
          <a href="/resume.pdf">Resume</a>
        </li><li>
          <a href="/grappling/">Grappling</a>
        </li><li>
          <a href="/videos/">Videos</a>
        </li><li>
          <a href="/config.html">Emacs Config</a>
        </li><li>
          <a href="/game/">Games</a>
        </li><li>
          <a href="/openworkout.html">lifting planner</a>
        </li>
      </ul>
    </nav>

    <section class="social-icons">
      
      <a href="https://www.linkedin.com/in/cade-lueker-79a55b199/" rel="me" title="Linkedin" target="_blank">
        <i class="fab fa-linkedin" aria-hidden="true"></i>
      </a>
      
      <a href="https://www.github.com/CadeMichael/" rel="me" title="GitHub" target="_blank">
        <i class="fab fa-github" aria-hidden="true"></i>
      </a>
      
      <a href="https://www.youtube.com/channel/UCsFz3xPT6LXXWcq_EbB1r-Q" rel="me" title="Youtube" target="_blank">
        <i class="fab fa-youtube" aria-hidden="true"></i>
      </a>
      
    </section>
  </div>
</aside>


  <main class="content container">
  <div class="post">
  <h1 class="title">Is emacs worth the strife?</h1>
  

  <div class="post-date">
    <time datetime="2021-05-20T21:34:43&#43;0900">May 20, 2021</time> <span class="readtime">&middot; 4 min read</span>
  </div>

  <div>
  <h2 id="why-use-emacs-doom-spacemacs--vanilla">Why use Emacs (Doom/ Spacemacs / Vanilla)</h2>
<ul>
<li>Since I started studying Computer Science I have had to work with several different languages / frameworks and as a result have had to install a myriad of applications to handle each new challenge and or language.</li>
<li>I am not a fan of application sprawl as I don&rsquo;t like clutter, using up extra hard drive space, or having to learn how a new program works.</li>
<li>if you have one application that can do every (or at least most) of the daily tasks that you have your work-flow will be constant and there will be one large learning curve followed by miniature additions here and there versus re learning a new system for every program.</li>
<li>I am sure that there are many more things that some of these programs can do but in <em>my</em> work flow this is how I had my work divided before switching to emacs.</li>
</ul>
<table>
<thead>
<tr>
<th>VS Code</th>
<th>Joplin</th>
<th>DrRacket</th>
<th>Code-Blocks</th>
<th>DrJava / Eclipse</th>
<th>Emacs (any flavor)</th>
</tr>
</thead>
<tbody>
<tr>
<td>Go</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>✓</td>
</tr>
<tr>
<td>Rust</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>✓</td>
</tr>
<tr>
<td>Awk</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>✓</td>
</tr>
<tr>
<td>terminal integration</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>✓</td>
</tr>
<tr>
<td>haskell</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>✓</td>
</tr>
<tr>
<td>markdown</td>
<td>markdown</td>
<td></td>
<td></td>
<td></td>
<td>✓</td>
</tr>
<tr>
<td></td>
<td>.md -&gt; .pdf</td>
<td></td>
<td></td>
<td></td>
<td>✓</td>
</tr>
<tr>
<td></td>
<td></td>
<td>scheme / racket</td>
<td></td>
<td></td>
<td>✓</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td>C / C++</td>
<td></td>
<td>✓</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td>Java</td>
<td>✓</td>
</tr>
<tr>
<td>config files (pre vim)</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>✓</td>
</tr>
<tr>
<td>vim key bindings</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>✓</td>
</tr>
<tr>
<td><em>I more or less understand</em></td>
<td><em>I more or less understand</em></td>
<td><em>I more or less understand</em></td>
<td><em>I more or less understand</em></td>
<td><em>I more or less understand</em></td>
<td><em>maybe one day</em></td>
</tr>
</tbody>
</table>
<p><em>I use vim for flutter but wouldn&rsquo;t consider it an application in the same sense as the others as it is a CLI tool and the keybindings used transfer over to emacs / vs code</em></p>
<ul>
<li>on a more &ldquo;moral/philosophical&rdquo; level I think there is a great advantage building and fully understanding the tools that you use. The beauty of a lathe is that it can create all the parts used to make a lathe (or so I have been told). I think it is the same with emacs. I saw this with vim and really loved the process of building out my own environment. Emacs takes this to another level with the language homogeneity. Everything is an elisp file, everything is a series of functions that work to add functionality. This is what made me cross the picket line into the world of emacs.</li>
<li>I&rsquo;m not sure if I&rsquo;ll ever fully replace vscode as it has some IDE like functionality that I need in the immediate future. My goal is to use it less and less until I am able to fully replace it if possible.</li>
</ul>
<h2 id="vanilla-vs-doom">Vanilla vs Doom</h2>
<ul>
<li>I started my emacs journey with doom emacs. I really enjoyed using it but it felt like a &ldquo;cooler&rdquo; vs code. It was more hackable and much more involved than vs code but still it felt too premade. As I stated previously my goal with branching out into the &ldquo;do it yourself&rdquo; editors was to do it myself. I felt like I was using someone&rsquo;s emacs config and wanted to design my own, even if it was a bit less streamlined. If my main focus was purely on productivity then I would most likely stick with doom, it is extremely well made and curated especially for programmers. However, with the quarantine keeping me home more than I&rsquo;d like I figured that I could use the extra time to try and make my own config.</li>
</ul>
<h2 id="vim-vs-emacs">Vim vs Emacs</h2>
<ul>
<li>
<p>I started using vim for the same reasons as emacs. I wanted to build something from the ground up. However, there was an extra factor that brought me to vim, its efficiency. I would say vim (or in my case neovim) can be broken into two categories. The first is a set of highly effective and ergonomic key-bindings and the second is a very nice and extensible terminal text editor. I am a huge fan of both but were it not for the key-bindings vim would not be half as valuable.</p>
</li>
<li>
<p>when I found out about evil mode I decided to give emacs a try. It seemed like it was a proper version of part of vim, and one that was well integrated with a different editor. I don&rsquo;t think you could call emacs a text editor but vim definitely is, and being able to use this text editor within emacs fills the gaps of vim and emacs (in my opinion).</p>
</li>
<li>
<p>In a similar sense I consider Vs code one the best IDE&rsquo;s available and when it is paired with vim key-bindings it becomes a great IDE with a great text editor.</p>
</li>
<li>
<p>All in all I think that if you want to fully understand the tools that you are using then emacs and CLI vim are very important, and in many cases fun (if you enjoy configuring a system to your liking). Even if you are not one of those people at the very least learning the vim key bindings with something like VS code will greatly increase your productivity and make editing text a breeze.</p>
</li>
</ul>

  </div>

  


  <div class="share-buttons">
  <a class="twitter-share-button"
     href="#"
     title="Share on Twitter"
     data-url="https://cademichael.github.io/posts/is-emacs-worth-the-strife/"
     data-text="Is emacs worth the strife?"><i class="fab fa-twitter"></i></a>

  <a class="linkedin-share-button"
     href="#"
     title="Share on LinkedIn"
     data-url="https://cademichael.github.io/posts/is-emacs-worth-the-strife/"
     data-text="Is emacs worth the strife?"><i class="fab fa-linkedin-in"></i></a>

  <a class="facebook-share-button"
     href="#"
     title="Share on Facebook"
     data-url="https://cademichael.github.io/posts/is-emacs-worth-the-strife/"
     data-text="Is emacs worth the strife?"><i class="fab fa-facebook"></i></a>

  <a class="telegram-share-button"
     href="#"
     title="Share on Telegram"
     data-url="https://cademichael.github.io/posts/is-emacs-worth-the-strife/"
     data-text="Is emacs worth the strife?"><i class="fab fa-telegram"></i></a>

  <a class="pinterest-share-button"
     href="#"
     title="Share on Pinterest"
     data-url="https://cademichael.github.io/posts/is-emacs-worth-the-strife/"
     data-text="Is emacs worth the strife?"><i class="fab fa-pinterest"></i></a>
</div>


  
</div>
  </main>

  <footer>
  <div>
    <p>
      &copy; Cade Lueker 2022

      &middot; <a href="https://creativecommons.org/licenses/by-sa/4.0" target="_blank">CC BY-SA 4.0</a>

      
    </p>
  </div>
</footer>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/js/all.min.js"
          integrity="sha256-MAgcygDRahs+F/Nk5Vz387whB4kSK9NXlDN3w58LLq0="
          crossorigin="anonymous"></script>


  <script src="/js/jquery.min.js"></script>
  <script src="/js/soho.js"></script>

  

  
</body>
</html>
