<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="generator" content="Hugo 0.91.2" />

  <title>Linux Opinion Piece &middot; Welcome!</title>

  <meta name="description" content="" />

  

<meta itemprop="name" content="Linux Opinion Piece">
<meta itemprop="description" content="Windows / Linux / BSD / Mac Os windows  I only used windows for a year before I started using linux."><meta itemprop="datePublished" content="2021-08-02T18:45:23-07:00" />
<meta itemprop="dateModified" content="2021-08-02T18:45:23-07:00" />
<meta itemprop="wordCount" content="751">
<meta itemprop="keywords" content="" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Linux Opinion Piece"/>
<meta name="twitter:description" content="Windows / Linux / BSD / Mac Os windows  I only used windows for a year before I started using linux."/>


<meta property="og:title" content="Linux Opinion Piece" />
<meta property="og:description" content="Windows / Linux / BSD / Mac Os windows  I only used windows for a year before I started using linux." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://cademichael.github.io/posts/linux-opinion-piece/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2021-08-02T18:45:23-07:00" />
<meta property="article:modified_time" content="2021-08-02T18:45:23-07:00" />




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@graph": [
    {
      "@type":"Person",
      "@id": "https://cademichael.github.io#author",
      "name": "Cade Lueker",
      "image": {
        "@type":"ImageObject",
        
        "url": "https://cademichael.github.io/profile.jpg"
        
      },
      "description": "Cade's website"
    },
    {
      "@type": "WebSite",
      "@id": "https://cademichael.github.io#website",
      "url": "https://cademichael.github.io",
      "name": "Welcome!",
      "description": "Cade's website",
      "publisher": {
        "@id": "https://cademichael.github.io#author"
      },
      "inLanguage": "en-us"
    },
    {
      "@type": "WebPage",
      "@id": "https://cademichael.github.io/posts/linux-opinion-piece/#webpage",
      "url": "https://cademichael.github.io/posts/linux-opinion-piece/",
      "name": "Linux Opinion Piece",
      "isPartOf": {
        "@id": "https://cademichael.github.io#website"
      },
      "about": {
         "@id": "https://cademichael.github.io#author"
      },
      "datePublished": "2021-08-02T18:45:23-07:00",
      "dateModified": "2021-08-02T18:45:23-07:00",
      "description": "Windows / Linux / BSD / Mac Os windows  I only used windows for a year before I started using linux.",
      "inLanguage": "en-us",
      "potentialAction": [
        {
          "@type": "ReadAction",
          "target": [
            "https://cademichael.github.io/posts/linux-opinion-piece/"
          ]
        }
      ]
    },
    {
      "@type": "Article",
      "isPartOf": {
        "@id": "https://cademichael.github.io/posts/linux-opinion-piece/#webpage"
      },
      "mainEntityOfPage": {
        "@id": "https://cademichael.github.io/posts/linux-opinion-piece/#webpage"
      },
      "headline": "Linux Opinion Piece",
      "datePublished": "2021-08-02T18:45:23-07:00",
      "dateModified": "2021-08-02T18:45:23-07:00",
      "publisher": {
        "@id": "https://cademichael.github.io#author"
      },
      "keywords": [
      ],
      "articleSection": [
      ],
      "inLanguage": "en-us",
      "author": {
        "@type": "Person",
        "name":  null 
      },
      "potentialAction": [
        {
          "@type": "CommentAction",
          "name": "Comment",
          "target": [
            "https://cademichael.github.io/posts/linux-opinion-piece/#comments"
          ]
        }
      ]
    }
  ]
}
</script>



  <link type="text/css"
        rel="stylesheet"
        href="/css/print.css"
        media="print">

  <link type="text/css"
        rel="stylesheet"
        href="/css/poole.css">

  <link type="text/css"
        rel="stylesheet"
        href="/css/hyde.css">

  
<style type="text/css">
  .sidebar {
    background-color: #8da2a8;
  }

  .read-more-link a {
    border-color: #8da2a8;
  }

  .read-more-link a:hover {
    background-color: #8da2a8;
  }

  .pagination li a {
    color: #8da2a8;
    border: 1px solid #8da2a8;
  }

  .pagination li.active a {
    background-color: #8da2a8;
  }

  .pagination li a:hover {
    background-color: #8da2a8;
    opacity: 0.75;
  }

  footer a,
  .content a,
  .related-posts li a:hover {
    color: #8da2a8;
  }
</style>



  

  <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700&display=swap">

  <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css"
        integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk="
        crossorigin="anonymous" />

  <link rel="apple-touch-icon-precomposed"
        sizes="144x144"
        href="/apple-touch-icon-144-precomposed.png">

  <link rel="shortcut icon" href="/favicon.png">

  
  </head>
<body>
  <aside class="sidebar">
  <div class="container">
    <div class="sidebar-about">
      
        
        <div class="author-image">
          <a href="https://cademichael.github.io">
            <img src="/profile.jpg" class="img-circle img-headshot center" alt="Profile Picture">
          </a>
        </div>
        
      

      <h1>Welcome!</h1>

      
      <p class="lead">Cade&#39;s website</p>
      
    </div>

    <nav>
      <ul class="sidebar-nav">
        <li>
          <a href="https://cademichael.github.io">Home</a>
        </li>
        <li>
          <a href="/about/">About</a>
        </li><li>
          <a href="/contact/">Contact</a>
        </li><li>
          <a href="/resume.pdf">Resume</a>
        </li><li>
          <a href="/grappling/">Grappling</a>
        </li><li>
          <a href="/videos/">Videos</a>
        </li>
      </ul>
    </nav>

    <section class="social-icons">
      
      <a href="https://www.linkedin.com/in/cade-lueker-79a55b199/" rel="me" title="Linkedin" target="_blank">
        <i class="fab fa-linkedin" aria-hidden="true"></i>
      </a>
      
      <a href="https://www.github.com/CadeMichael/" rel="me" title="GitHub" target="_blank">
        <i class="fab fa-github" aria-hidden="true"></i>
      </a>
      
      <a href="https://www.youtube.com/channel/UCsFz3xPT6LXXWcq_EbB1r-Q" rel="me" title="Youtube" target="_blank">
        <i class="fab fa-youtube" aria-hidden="true"></i>
      </a>
      
    </section>
  </div>
</aside>


  <main class="content container">
  <div class="post">
  <h1 class="title">Linux Opinion Piece</h1>
  

  <div class="post-date">
    <time datetime="2021-08-02T18:45:23-0700">Aug 2, 2021</time> <span class="readtime">&middot; 4 min read</span>
  </div>

  <div>
  <h2 id="windows--linux--bsd--mac-os">Windows / Linux / BSD / Mac Os</h2>
<h3 id="windows">windows</h3>
<ul>
<li>I only used windows for a year before I started using linux. I think that windows is probably the worst operating system for consumers / servers / etc&hellip; This is harsh but objectively (and in this case subjectively) true. It contains the most back compatible code that leads to 40 year old proprietary code that has yet to be refactored being part of the code base. When the windows XP leak took place we (end users) were able to see bits of this code and just how bad it is. Additionally, this leak exposed bugs / weak points in the codebase ripe for hackers and malicious parties  to exploit. This makes Windows the least &ldquo;safe&rdquo; operating system. Additionally with programmers in mind window&rsquo;s only feature that makes it desirable is WSL or windows subsystem for linux, which allows for developers to code in a Linux environment while on windows. Ironically this is really a linux subsystem for windows but to save face &ldquo;windows&rdquo; had to come first.</li>
<li>Although this review is overwhelmingly negative I respect what Microsoft has been able to do, and especially when they were able to do it. Additionally, Microsoft has been at the helm of most open source projects, essentially uses linux as Azure, and even owns canonical which makes Ubuntu.</li>
</ul>
<h3 id="linux">Linux</h3>
<ul>
<li>I am biased to linux, and maybe I am just a fanboy, but I think that linux is the best OS for almost every programmer and most &ldquo;consumers.&rdquo; If you are a programmer no environment comes close to Linux. Every language is a breeze to setup, package managers can help with dependency management, keeps old files in check, and allows for easy upgrades. All of these pro&rsquo;s carry over to BSD however, what makes linux my favorite is that it really feels like an OS &ldquo;for the people.&rdquo; It will run on almost any hardware and can breathe life into old machines. This means that Linux is the most environmentally friendly OS as it reduces E waste. It is a great entrance into the world of computing, command line, and programming for young developers and is slowly gaining traction as a must have skill for most dev jobs and is necessary for all IT jobs.</li>
</ul>
<h3 id="bsd">BSD</h3>
<ul>
<li>My only gripe with BSD is the hardware support and support in general. As BSD fans will evangelize BSD is tidy, has a leaner kernel than linux, and has a more involved userbase. This is not false, but when you look at who uses bsd vs linux on average it is clear to see why these differences have come about. BSD is for academics, by academics. When using bsd you have to pick your hardware to fit your OS. Whereas linux is able to fit most hardware. This is the crux of the Linux vs BSD argument for me. If BSD was as hardware compatible as Linux it might be my favorite, but its not, and therefore I can&rsquo;t recommend it over something that is guaranteed to work now and for years to come on each new generation of CPU and GPU (at least for amd haha).</li>
</ul>
<h3 id="mac-os">Mac OS</h3>
<ul>
<li>Mac Os was great, but now I wouldn&rsquo;t suggest most people to use it. With the new icloud scanning that is going on only those completely indifferent to privacy should use it. Mac Os is basically locked down bsd or linux and requires some gymnastics to use in a similar manner. To me this is what I dislike the most about the OS. It makes what should be simple complicated in the hopes of making complicated things simple. It is made for children to be able to use and this paradoxically can make it harder for people that want / need control of their system to use. For the average developer it is not a bad option, and given the new Macbook Air M1 it is probably the best deal for a starting Programmer or CS student however, if you decide to go with Mac OS the recommendations I have would be
<ul>
<li>dont use icloud</li>
<li>Use a package manager like <strong>homebrew</strong> or <strong>nix</strong></li>
<li>beware of updates as they cannibalize hard drive space with &ldquo;other&rdquo; and with every update this will increase and might require a complete reset of the OS to get rid of.</li>
</ul>
</li>
<li>In summary mac os is <em>most</em> of the good of Linux with <em>some</em> of the bad from windows all in a shiny, unrepairable but very powerful machine.</li>
</ul>

  </div>

  


  <div class="share-buttons">
  <a class="twitter-share-button"
     href="#"
     title="Share on Twitter"
     data-url="https://cademichael.github.io/posts/linux-opinion-piece/"
     data-text="Linux Opinion Piece"><i class="fab fa-twitter"></i></a>

  <a class="linkedin-share-button"
     href="#"
     title="Share on LinkedIn"
     data-url="https://cademichael.github.io/posts/linux-opinion-piece/"
     data-text="Linux Opinion Piece"><i class="fab fa-linkedin-in"></i></a>

  <a class="facebook-share-button"
     href="#"
     title="Share on Facebook"
     data-url="https://cademichael.github.io/posts/linux-opinion-piece/"
     data-text="Linux Opinion Piece"><i class="fab fa-facebook"></i></a>

  <a class="telegram-share-button"
     href="#"
     title="Share on Telegram"
     data-url="https://cademichael.github.io/posts/linux-opinion-piece/"
     data-text="Linux Opinion Piece"><i class="fab fa-telegram"></i></a>

  <a class="pinterest-share-button"
     href="#"
     title="Share on Pinterest"
     data-url="https://cademichael.github.io/posts/linux-opinion-piece/"
     data-text="Linux Opinion Piece"><i class="fab fa-pinterest"></i></a>
</div>


  
</div>
  </main>

  <footer>
  <div>
    <p>
      &copy; Cade Lueker 2021

      &middot; <a href="https://creativecommons.org/licenses/by-sa/4.0" target="_blank">CC BY-SA 4.0</a>

      
    </p>
  </div>
</footer>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/js/all.min.js"
          integrity="sha256-MAgcygDRahs+F/Nk5Vz387whB4kSK9NXlDN3w58LLq0="
          crossorigin="anonymous"></script>


  <script src="/js/jquery.min.js"></script>
  <script src="/js/soho.js"></script>

  

  
</body>
</html>
