<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="generator" content="Hugo 0.96.0" />

  <title>Framework Fallacy of Choice &middot; Welcome!</title>

  <meta name="description" content="" />

  

<meta itemprop="name" content="Framework Fallacy of Choice">
<meta itemprop="description" content="Currently in my final semester of uni I am taking two courses in which I will use some sort of web framework It&rsquo;s a no brainer that Fullstack Web Development will use a framework, I just didn&rsquo;t know that it would be predetermined  in this course we look at Vue and React I have some experience with Svelte which seems a bit like Vue&rsquo;s promising younger sibling."><meta itemprop="datePublished" content="2022-02-17T14:45:11-05:00" />
<meta itemprop="dateModified" content="2022-02-17T14:45:11-05:00" />
<meta itemprop="wordCount" content="1105">
<meta itemprop="keywords" content="" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Framework Fallacy of Choice"/>
<meta name="twitter:description" content="Currently in my final semester of uni I am taking two courses in which I will use some sort of web framework It&rsquo;s a no brainer that Fullstack Web Development will use a framework, I just didn&rsquo;t know that it would be predetermined  in this course we look at Vue and React I have some experience with Svelte which seems a bit like Vue&rsquo;s promising younger sibling."/>


<meta property="og:title" content="Framework Fallacy of Choice" />
<meta property="og:description" content="Currently in my final semester of uni I am taking two courses in which I will use some sort of web framework It&rsquo;s a no brainer that Fullstack Web Development will use a framework, I just didn&rsquo;t know that it would be predetermined  in this course we look at Vue and React I have some experience with Svelte which seems a bit like Vue&rsquo;s promising younger sibling." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://cademichael.github.io/posts/framework-fallacy-of-choice/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2022-02-17T14:45:11-05:00" />
<meta property="article:modified_time" content="2022-02-17T14:45:11-05:00" />




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@graph": [
    {
      "@type":"Person",
      "@id": "https://cademichael.github.io#author",
      "name": "Cade Lueker",
      "image": {
        "@type":"ImageObject",
        
        "url": "https://cademichael.github.io/profile.jpg"
        
      },
      "description": "Cade's website"
    },
    {
      "@type": "WebSite",
      "@id": "https://cademichael.github.io#website",
      "url": "https://cademichael.github.io",
      "name": "Welcome!",
      "description": "Cade's website",
      "publisher": {
        "@id": "https://cademichael.github.io#author"
      },
      "inLanguage": "en-us"
    },
    {
      "@type": "WebPage",
      "@id": "https://cademichael.github.io/posts/framework-fallacy-of-choice/#webpage",
      "url": "https://cademichael.github.io/posts/framework-fallacy-of-choice/",
      "name": "Framework Fallacy of Choice",
      "isPartOf": {
        "@id": "https://cademichael.github.io#website"
      },
      "about": {
         "@id": "https://cademichael.github.io#author"
      },
      "datePublished": "2022-02-17T14:45:11-05:00",
      "dateModified": "2022-02-17T14:45:11-05:00",
      "description": "Currently in my final semester of uni I am taking two courses in which I will use some sort of web framework It\u0026rsquo;s a no brainer that Fullstack Web Development will use a framework, I just didn\u0026rsquo;t know that it would be predetermined  in this course we look at Vue and React I have some experience with Svelte which seems a bit like Vue\u0026rsquo;s promising younger sibling.",
      "inLanguage": "en-us",
      "potentialAction": [
        {
          "@type": "ReadAction",
          "target": [
            "https://cademichael.github.io/posts/framework-fallacy-of-choice/"
          ]
        }
      ]
    },
    {
      "@type": "Article",
      "isPartOf": {
        "@id": "https://cademichael.github.io/posts/framework-fallacy-of-choice/#webpage"
      },
      "mainEntityOfPage": {
        "@id": "https://cademichael.github.io/posts/framework-fallacy-of-choice/#webpage"
      },
      "headline": "Framework Fallacy of Choice",
      "datePublished": "2022-02-17T14:45:11-05:00",
      "dateModified": "2022-02-17T14:45:11-05:00",
      "publisher": {
        "@id": "https://cademichael.github.io#author"
      },
      "keywords": [
      ],
      "articleSection": [
      ],
      "inLanguage": "en-us",
      "author": {
        "@type": "Person",
        "name":  null 
      },
      "potentialAction": [
        {
          "@type": "CommentAction",
          "name": "Comment",
          "target": [
            "https://cademichael.github.io/posts/framework-fallacy-of-choice/#comments"
          ]
        }
      ]
    }
  ]
}
</script>



  <link type="text/css"
        rel="stylesheet"
        href="/css/print.css"
        media="print">

  <link type="text/css"
        rel="stylesheet"
        href="/css/poole.css">

  <link type="text/css"
        rel="stylesheet"
        href="/css/hyde.css">

  
<style type="text/css">
  .sidebar {
    background-color: #8da2a8;
  }

  .read-more-link a {
    border-color: #8da2a8;
  }

  .read-more-link a:hover {
    background-color: #8da2a8;
  }

  .pagination li a {
    color: #8da2a8;
    border: 1px solid #8da2a8;
  }

  .pagination li.active a {
    background-color: #8da2a8;
  }

  .pagination li a:hover {
    background-color: #8da2a8;
    opacity: 0.75;
  }

  footer a,
  .content a,
  .related-posts li a:hover {
    color: #8da2a8;
  }
</style>



  

  <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700&display=swap">

  <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css"
        integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk="
        crossorigin="anonymous" />

  <link rel="apple-touch-icon-precomposed"
        sizes="144x144"
        href="/apple-touch-icon-144-precomposed.png">

  <link rel="shortcut icon" href="/favicon.png">

  
  </head>
<body>
  <aside class="sidebar">
  <div class="container">
    <div class="sidebar-about">
      
        
        <div class="author-image">
          <a href="https://cademichael.github.io">
            <img src="/profile.jpg" class="img-circle img-headshot center" alt="Profile Picture">
          </a>
        </div>
        
      

      <h1>Welcome!</h1>

      
      <p class="lead">Cade&#39;s website</p>
      
    </div>

    <nav>
      <ul class="sidebar-nav">
        <li>
          <a href="https://cademichael.github.io">Home</a>
        </li>
        <li>
          <a href="/about/">About</a>
        </li><li>
          <a href="/contact/">Contact</a>
        </li><li>
          <a href="/resume.pdf">Resume</a>
        </li><li>
          <a href="/grappling/">Grappling</a>
        </li><li>
          <a href="/videos/">Videos</a>
        </li><li>
          <a href="/config.html">Emacs Config</a>
        </li><li>
          <a href="/game/">Games</a>
        </li><li>
          <a href="/workout.html">lifting planner</a>
        </li>
      </ul>
    </nav>

    <section class="social-icons">
      
      <a href="https://www.linkedin.com/in/cade-lueker-79a55b199/" rel="me" title="Linkedin" target="_blank">
        <i class="fab fa-linkedin" aria-hidden="true"></i>
      </a>
      
      <a href="https://www.github.com/CadeMichael/" rel="me" title="GitHub" target="_blank">
        <i class="fab fa-github" aria-hidden="true"></i>
      </a>
      
      <a href="https://www.youtube.com/channel/UCsFz3xPT6LXXWcq_EbB1r-Q" rel="me" title="Youtube" target="_blank">
        <i class="fab fa-youtube" aria-hidden="true"></i>
      </a>
      
    </section>
  </div>
</aside>


  <main class="content container">
  <div class="post">
  <h1 class="title">Framework Fallacy of Choice</h1>
  

  <div class="post-date">
    <time datetime="2022-02-17T14:45:11-0500">Feb 17, 2022</time> <span class="readtime">&middot; 6 min read</span>
  </div>

  <div>
  <ul>
<li>Currently in my final semester of uni I am taking two courses in which I will use some sort of web framework</li>
<li>It&rsquo;s a no brainer that <em>Fullstack Web Development</em> will use a framework, I just didn&rsquo;t know that it would be predetermined
<ul>
<li>in this course we look at <strong>Vue</strong> and <strong>React</strong></li>
<li>I have some experience with <strong>Svelte</strong> which seems a bit like Vue&rsquo;s promising younger sibling. And as far as front end frameworks go I am extremely interested in Vue. However, it left me still lost as to the development of a full fledged backend / api.</li>
</ul>
</li>
<li>In the past I used SvelteKit with their &ldquo;endpoints&rdquo; which is just a folder with js files that work as a backend.</li>
<li>I rather enjoyed this experience but it seemed very abstracted from an actual API, I didn&rsquo;t feel like I was developing a web app. This is good and bad. In terms of development time and performance (Svelte is to my knowledge very performant). But I felt like I was too far from the actual API calls to really understand what is happening.</li>
<li>In my <em>Databases</em> Class we are tasked with a final project that interacts with a database in some way. This is pretty open ended, but I believe that the best way to accomplish this is with a web application. The reason being it can run on any machine with the installed dependencies much of the GUI work is taken care of with HTML, which is fairly simple something I know well.</li>
<li>Therefore I sought the best backend web framework to interact with a database.</li>
</ul>
<h2 id="so-many-languages-and-even-more-frameworks-which-to-choose-javascript-python-go-rust">So many languages and even more frameworks, which to choose? Javascript? Python? Go? Rust???</h2>
<ul>
<li>for my needs performance is not a requirement but is still a consideration.</li>
<li>I think off the bat I can exclude <strong>Rust</strong>. Although I like rust and respect anyone&rsquo;s efforts to learn the language, it seems like the wrong choice for <em>most</em> web applications. I wouldn&rsquo;t cut down a tree with a scalpel even if it is the sharpest tool in my repertoire. The syntax is a bit too long winded and for something that needs to be developed in roughly a month / prototyping rust is the wrong language.</li>
<li>Although I believe <strong>go</strong> is probably the best choice most of the time for web back ends the learning curve (thought slight) might cause problems with a project that needs to be engendered so quickly, and although I do plan on learning to create API&rsquo;s with go, it isn&rsquo;t as well flushed out should I run into some issues.</li>
<li>This leaves the battle of the &ldquo;slow&rdquo; languages (according to most programming memes). Although I enjoy <strong>JS</strong> and don&rsquo;t consider it a bad language, in terms of backend frameworks it seems a little immature (comparatively speaking) and being no where near a JS wizard, living in the language for all aspects of my app doesn&rsquo;t seem like a must. This leaves <strong>python</strong>. I chose python for two main reasons. Its ease of use with databases and its extremely mature backend frameworks.</li>
</ul>
<h3 id="which-framework">Which Framework?</h3>
<ul>
<li>After choosing python the new choice of which python framework arises.</li>
<li>The &ldquo;big three&rdquo; are <strong>Django</strong>, <strong>Flask</strong>, and <strong>FastAPI</strong>.</li>
<li>Because of the simplicity of the front end and api for this database course I will go with <strong>flask</strong>
<ul>
<li>all that the &ldquo;web&rdquo; part of the project must do is render information from the database and handle input from one form for making queries. because of flask&rsquo;s simplicity and the package <strong>flask-wtf</strong> this was extremely simple to get working.</li>
<li>using the jinja templates representing a simple &ldquo;person&rdquo; object was also very easy and allowed for a simple and decent looking front end for this project.</li>
<li>the meat and potatoes of the flask code can be seen below. it takes in preferences, passes data to a querying function and returns &ldquo;matches&rdquo; from a database with randomly generated people objects who have different attributes.</li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span>  <span style="color:#6272a4"># home</span>
</span></span><span style="display:flex;"><span>  @app<span style="color:#ff79c6">.</span>route(<span style="color:#f1fa8c">&#34;/&#34;</span>)
</span></span><span style="display:flex;"><span>  <span style="color:#ff79c6">def</span> <span style="color:#50fa7b">home</span>():
</span></span><span style="display:flex;"><span>      <span style="color:#f1fa8c">&#34;&#34;&#34;Render information on the project&#34;&#34;&#34;</span>
</span></span><span style="display:flex;"><span>      <span style="color:#ff79c6">return</span> render_template(<span style="color:#f1fa8c">&#34;home.html&#34;</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#6272a4"># preferences</span>
</span></span><span style="display:flex;"><span>  @app<span style="color:#ff79c6">.</span>route(<span style="color:#f1fa8c">&#34;/preferences&#34;</span>, methods<span style="color:#ff79c6">=</span>[<span style="color:#f1fa8c">&#34;GET&#34;</span>, <span style="color:#f1fa8c">&#34;POST&#34;</span>])
</span></span><span style="display:flex;"><span>  <span style="color:#ff79c6">def</span> <span style="color:#50fa7b">preferences</span>():
</span></span><span style="display:flex;"><span>      <span style="color:#f1fa8c">&#34;&#34;&#34;Take in user preferences and return matches&#34;&#34;&#34;</span>
</span></span><span style="display:flex;"><span>      pForm <span style="color:#ff79c6">=</span> PreferenceForm()
</span></span><span style="display:flex;"><span>      <span style="color:#ff79c6">if</span> request<span style="color:#ff79c6">.</span>method <span style="color:#ff79c6">==</span> <span style="color:#f1fa8c">&#34;POST&#34;</span>:
</span></span><span style="display:flex;"><span>          <span style="color:#6272a4"># populate from pForm</span>
</span></span><span style="display:flex;"><span>          minAge <span style="color:#ff79c6">=</span> request<span style="color:#ff79c6">.</span>form<span style="color:#ff79c6">.</span>get(<span style="color:#f1fa8c">&#34;minAge&#34;</span>)
</span></span><span style="display:flex;"><span>          maxAge <span style="color:#ff79c6">=</span> request<span style="color:#ff79c6">.</span>form<span style="color:#ff79c6">.</span>get(<span style="color:#f1fa8c">&#34;maxAge&#34;</span>)
</span></span><span style="display:flex;"><span>          pName <span style="color:#ff79c6">=</span> request<span style="color:#ff79c6">.</span>form<span style="color:#ff79c6">.</span>get(<span style="color:#f1fa8c">&#34;pName&#34;</span>)
</span></span><span style="display:flex;"><span>          pCompany <span style="color:#ff79c6">=</span> request<span style="color:#ff79c6">.</span>form<span style="color:#ff79c6">.</span>get(<span style="color:#f1fa8c">&#34;pCompany&#34;</span>)
</span></span><span style="display:flex;"><span>          pField <span style="color:#ff79c6">=</span> request<span style="color:#ff79c6">.</span>form<span style="color:#ff79c6">.</span>get(<span style="color:#f1fa8c">&#34;pField&#34;</span>)
</span></span><span style="display:flex;"><span>          hName <span style="color:#ff79c6">=</span> request<span style="color:#ff79c6">.</span>form<span style="color:#ff79c6">.</span>get(<span style="color:#f1fa8c">&#34;hName&#34;</span>)
</span></span><span style="display:flex;"><span>          hKind <span style="color:#ff79c6">=</span> request<span style="color:#ff79c6">.</span>form<span style="color:#ff79c6">.</span>get(<span style="color:#f1fa8c">&#34;hKind&#34;</span>)
</span></span><span style="display:flex;"><span>          hSetting <span style="color:#ff79c6">=</span> request<span style="color:#ff79c6">.</span>form<span style="color:#ff79c6">.</span>get(<span style="color:#f1fa8c">&#34;hSetting&#34;</span>)
</span></span><span style="display:flex;"><span>          eName <span style="color:#ff79c6">=</span> request<span style="color:#ff79c6">.</span>form<span style="color:#ff79c6">.</span>get(<span style="color:#f1fa8c">&#34;eName&#34;</span>)
</span></span><span style="display:flex;"><span>          eType <span style="color:#ff79c6">=</span> request<span style="color:#ff79c6">.</span>form<span style="color:#ff79c6">.</span>get(<span style="color:#f1fa8c">&#34;eType&#34;</span>)
</span></span><span style="display:flex;"><span>          eMajor <span style="color:#ff79c6">=</span> request<span style="color:#ff79c6">.</span>form<span style="color:#ff79c6">.</span>get(<span style="color:#f1fa8c">&#34;eMajor&#34;</span>)
</span></span><span style="display:flex;"><span>          eDegree <span style="color:#ff79c6">=</span> request<span style="color:#ff79c6">.</span>form<span style="color:#ff79c6">.</span>get(<span style="color:#f1fa8c">&#34;eDegree&#34;</span>)
</span></span><span style="display:flex;"><span>          people <span style="color:#ff79c6">=</span> queryPrefs(
</span></span><span style="display:flex;"><span>              minAge,
</span></span><span style="display:flex;"><span>              maxAge,
</span></span><span style="display:flex;"><span>              pName,
</span></span><span style="display:flex;"><span>              pCompany,
</span></span><span style="display:flex;"><span>              pField,
</span></span><span style="display:flex;"><span>              hName,
</span></span><span style="display:flex;"><span>              hKind,
</span></span><span style="display:flex;"><span>              hSetting,
</span></span><span style="display:flex;"><span>              eName,
</span></span><span style="display:flex;"><span>              eType,
</span></span><span style="display:flex;"><span>              eMajor,
</span></span><span style="display:flex;"><span>              eDegree,
</span></span><span style="display:flex;"><span>          )
</span></span><span style="display:flex;"><span>          <span style="color:#ff79c6">return</span> render_template(<span style="color:#f1fa8c">&#34;matches.html&#34;</span>, people<span style="color:#ff79c6">=</span>people)
</span></span><span style="display:flex;"><span>      <span style="color:#ff79c6">return</span> render_template(
</span></span><span style="display:flex;"><span>          <span style="color:#f1fa8c">&#34;preferences.html&#34;</span>,
</span></span><span style="display:flex;"><span>          form<span style="color:#ff79c6">=</span>pForm,
</span></span><span style="display:flex;"><span>      )
</span></span></code></pre></div><ul>
<li>being able to get a working front end with such little code made flask an easy choice for this task.</li>
</ul>
</li>
</ul>
<h2 id="pure-backend">Pure backend</h2>
<ul>
<li>
<p>a fun personal project I&rsquo;ve been meaning to make for a while is a &ldquo;scientific&rdquo; workout app.</p>
</li>
<li>
<p>there are some basic equations for determining the weight you should be using, what your one rep max is, and whether or not your are working out within specifications given by prelipin&rsquo;s chart (should you buy into it)</p>
</li>
<li>
<p>for this application I will be using a backend with a flutter mobile app front end.</p>
<ul>
<li>although the entire app could be self contained in flutter I think that the skill of building and using an API makes it a fun and worthwhile.</li>
<li>additionally I think that having a server backend would allow for a web app because apple makes it very hard to deploy to their products rendering a full flutter app not applicable to everyone.</li>
</ul>
</li>
<li>
<p>I think Django is my best bet for this project because</p>
<ul>
<li>It is the oldest framework</li>
<li>great baked in tools for viewing the api without a frontend</li>
<li>it has the most &ldquo;default&rdquo; packages meaning that things adjacent to the main functioning of my project will be easy to get working (Templating, Url handling etc&hellip;)</li>
<li>It is the most popular which means that getting help will probably be the easiest.</li>
<li>The Django ORM allows for interaction with databases in the abstract meaning you can (more) easily migrate from one DB to another.</li>
<li>Testing is very simple, and with the Django shell it is easy to interact with the DB and with the Client class you can kindof simulate what a user would experience.</li>
<li>Scales very well</li>
<li>I want to make charts of previous workouts and python is great for handling / analyzing data</li>
<li>instagram uses a django backend so I know it can handle sending images back and forth with ease.</li>
</ul>
</li>
<li>
<p>However Django does have some downsides</p>
<ul>
<li>It is the slowest of the frameworks</li>
<li>it is the Django way or the highway</li>
<li>it abstracts some things that I would like to learn</li>
</ul>
</li>
<li>
<p>But for my use case Django is the best fit.</p>
</li>
</ul>

  </div>

  


  <div class="share-buttons">
  <a class="twitter-share-button"
     href="#"
     title="Share on Twitter"
     data-url="https://cademichael.github.io/posts/framework-fallacy-of-choice/"
     data-text="Framework Fallacy of Choice"><i class="fab fa-twitter"></i></a>

  <a class="linkedin-share-button"
     href="#"
     title="Share on LinkedIn"
     data-url="https://cademichael.github.io/posts/framework-fallacy-of-choice/"
     data-text="Framework Fallacy of Choice"><i class="fab fa-linkedin-in"></i></a>

  <a class="facebook-share-button"
     href="#"
     title="Share on Facebook"
     data-url="https://cademichael.github.io/posts/framework-fallacy-of-choice/"
     data-text="Framework Fallacy of Choice"><i class="fab fa-facebook"></i></a>

  <a class="telegram-share-button"
     href="#"
     title="Share on Telegram"
     data-url="https://cademichael.github.io/posts/framework-fallacy-of-choice/"
     data-text="Framework Fallacy of Choice"><i class="fab fa-telegram"></i></a>

  <a class="pinterest-share-button"
     href="#"
     title="Share on Pinterest"
     data-url="https://cademichael.github.io/posts/framework-fallacy-of-choice/"
     data-text="Framework Fallacy of Choice"><i class="fab fa-pinterest"></i></a>
</div>


  
</div>
  </main>

  <footer>
  <div>
    <p>
      &copy; Cade Lueker 2022

      &middot; <a href="https://creativecommons.org/licenses/by-sa/4.0" target="_blank">CC BY-SA 4.0</a>

      
    </p>
  </div>
</footer>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/js/all.min.js"
          integrity="sha256-MAgcygDRahs+F/Nk5Vz387whB4kSK9NXlDN3w58LLq0="
          crossorigin="anonymous"></script>


  <script src="/js/jquery.min.js"></script>
  <script src="/js/soho.js"></script>

  

  
</body>
</html>
