<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="generator" content="Hugo 0.91.2" />

  <title>TA Java With Vscode Tutorial &middot; Welcome!</title>

  <meta name="description" content="" />

  

<meta itemprop="name" content="TA Java With Vscode Tutorial">
<meta itemprop="description" content="Dr java vs vs code  I know that Connamacher wants us using DrJava and I recommend this for most students."><meta itemprop="datePublished" content="2021-09-21T17:43:11-04:00" />
<meta itemprop="dateModified" content="2021-09-21T17:43:11-04:00" />
<meta itemprop="wordCount" content="905">
<meta itemprop="keywords" content="" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="TA Java With Vscode Tutorial"/>
<meta name="twitter:description" content="Dr java vs vs code  I know that Connamacher wants us using DrJava and I recommend this for most students."/>


<meta property="og:title" content="TA Java With Vscode Tutorial" />
<meta property="og:description" content="Dr java vs vs code  I know that Connamacher wants us using DrJava and I recommend this for most students." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://cademichael.github.io/posts/ta-java-with-vscode-tutorial/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2021-09-21T17:43:11-04:00" />
<meta property="article:modified_time" content="2021-09-21T17:43:11-04:00" />




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@graph": [
    {
      "@type":"Person",
      "@id": "https://cademichael.github.io#author",
      "name": "Cade Lueker",
      "image": {
        "@type":"ImageObject",
        
        "url": "https://cademichael.github.io/profile.jpg"
        
      },
      "description": "Cade's website"
    },
    {
      "@type": "WebSite",
      "@id": "https://cademichael.github.io#website",
      "url": "https://cademichael.github.io",
      "name": "Welcome!",
      "description": "Cade's website",
      "publisher": {
        "@id": "https://cademichael.github.io#author"
      },
      "inLanguage": "en-us"
    },
    {
      "@type": "WebPage",
      "@id": "https://cademichael.github.io/posts/ta-java-with-vscode-tutorial/#webpage",
      "url": "https://cademichael.github.io/posts/ta-java-with-vscode-tutorial/",
      "name": "TA Java With Vscode Tutorial",
      "isPartOf": {
        "@id": "https://cademichael.github.io#website"
      },
      "about": {
         "@id": "https://cademichael.github.io#author"
      },
      "datePublished": "2021-09-21T17:43:11-04:00",
      "dateModified": "2021-09-21T17:43:11-04:00",
      "description": "Dr java vs vs code  I know that Connamacher wants us using DrJava and I recommend this for most students.",
      "inLanguage": "en-us",
      "potentialAction": [
        {
          "@type": "ReadAction",
          "target": [
            "https://cademichael.github.io/posts/ta-java-with-vscode-tutorial/"
          ]
        }
      ]
    },
    {
      "@type": "Article",
      "isPartOf": {
        "@id": "https://cademichael.github.io/posts/ta-java-with-vscode-tutorial/#webpage"
      },
      "mainEntityOfPage": {
        "@id": "https://cademichael.github.io/posts/ta-java-with-vscode-tutorial/#webpage"
      },
      "headline": "TA Java With Vscode Tutorial",
      "datePublished": "2021-09-21T17:43:11-04:00",
      "dateModified": "2021-09-21T17:43:11-04:00",
      "publisher": {
        "@id": "https://cademichael.github.io#author"
      },
      "keywords": [
      ],
      "articleSection": [
      ],
      "inLanguage": "en-us",
      "author": {
        "@type": "Person",
        "name":  null 
      },
      "potentialAction": [
        {
          "@type": "CommentAction",
          "name": "Comment",
          "target": [
            "https://cademichael.github.io/posts/ta-java-with-vscode-tutorial/#comments"
          ]
        }
      ]
    }
  ]
}
</script>



  <link type="text/css"
        rel="stylesheet"
        href="/css/print.css"
        media="print">

  <link type="text/css"
        rel="stylesheet"
        href="/css/poole.css">

  <link type="text/css"
        rel="stylesheet"
        href="/css/hyde.css">

  
<style type="text/css">
  .sidebar {
    background-color: #8da2a8;
  }

  .read-more-link a {
    border-color: #8da2a8;
  }

  .read-more-link a:hover {
    background-color: #8da2a8;
  }

  .pagination li a {
    color: #8da2a8;
    border: 1px solid #8da2a8;
  }

  .pagination li.active a {
    background-color: #8da2a8;
  }

  .pagination li a:hover {
    background-color: #8da2a8;
    opacity: 0.75;
  }

  footer a,
  .content a,
  .related-posts li a:hover {
    color: #8da2a8;
  }
</style>



  

  <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700&display=swap">

  <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css"
        integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk="
        crossorigin="anonymous" />

  <link rel="apple-touch-icon-precomposed"
        sizes="144x144"
        href="/apple-touch-icon-144-precomposed.png">

  <link rel="shortcut icon" href="/favicon.png">

  
  </head>
<body>
  <aside class="sidebar">
  <div class="container">
    <div class="sidebar-about">
      
        
        <div class="author-image">
          <a href="https://cademichael.github.io">
            <img src="/profile.jpg" class="img-circle img-headshot center" alt="Profile Picture">
          </a>
        </div>
        
      

      <h1>Welcome!</h1>

      
      <p class="lead">Cade&#39;s website</p>
      
    </div>

    <nav>
      <ul class="sidebar-nav">
        <li>
          <a href="https://cademichael.github.io">Home</a>
        </li>
        <li>
          <a href="/about/">About</a>
        </li><li>
          <a href="/contact/">Contact</a>
        </li><li>
          <a href="/resume.pdf">Resume</a>
        </li><li>
          <a href="/grappling/">Grappling</a>
        </li><li>
          <a href="/videos/">Videos</a>
        </li>
      </ul>
    </nav>

    <section class="social-icons">
      
      <a href="https://www.linkedin.com/in/cade-lueker-79a55b199/" rel="me" title="Linkedin" target="_blank">
        <i class="fab fa-linkedin" aria-hidden="true"></i>
      </a>
      
      <a href="https://www.github.com/CadeMichael/" rel="me" title="GitHub" target="_blank">
        <i class="fab fa-github" aria-hidden="true"></i>
      </a>
      
      <a href="https://www.youtube.com/channel/UCsFz3xPT6LXXWcq_EbB1r-Q" rel="me" title="Youtube" target="_blank">
        <i class="fab fa-youtube" aria-hidden="true"></i>
      </a>
      
    </section>
  </div>
</aside>


  <main class="content container">
  <div class="post">
  <h1 class="title">TA Java With Vscode Tutorial</h1>
  

  <div class="post-date">
    <time datetime="2021-09-21T17:43:11-0400">Sep 21, 2021</time> <span class="readtime">&middot; 5 min read</span>
  </div>

  <div>
  <h3 id="dr-java-vs-vs-code">Dr java vs vs code</h3>
<ul>
<li>I know that Connamacher wants us using DrJava and I recommend this for most students. However DrJava is relatively old and incompatible with most java distributions. This means that it takes a great deal of finagling just to get it working. It is frustrating that java8 is the last supported version of java for DrJava and most &ldquo;distributions&rdquo; of the jdk are incompatible. This leaves you as students of this class with several options</li>
</ul>
<ol>
<li>Use Myapps.case.edu for a virtual desktop if you can deal with the slowness. For absolute beginners who have little to no interest in seeing &ldquo;what&rsquo;s under the hood&rdquo; this is your best bet.</li>
<li>Try to get dr DrJava working on your machine. For the best results I&rsquo;d say use linux and if you are not comfortable with linux windows. It seems DrJava doesn&rsquo;t want to work on Mac Os.</li>
<li>Go for the full IDE experience. If you already know java / plan to work with it this isn&rsquo;t a bad idea but for beginners the lsp functions like autocomplete and linting can be crutches that will leave you in bad shape for the tests.</li>
<li>Use a simple text editor and the command line. This is what I would suggest to students who plan to major in CS. You will gain valuable experience in working with the command line and gain experience using a great text editor. Personally I would recommend vim but this is a huge adjustment that might be hard to make just for this class. That leaves vs code, I think this is a great entry point for your CS career as vscode has a vim mode and can be used with almost any language so you won&rsquo;t have to learn it for this class and never use it again. This tutorial will specifically cover how to get setup for Mac Os and Linux the two best OS&rsquo;s for programming in ascending order (Give linux a try!). However, the resources for this will provide instructions for windows, and you can use vscode with wsl on windows.</li>
</ol>
<h4 id="resources">resources</h4>
<ul>
<li><a href="https://www.tutorialspoint.com/junit/junit_environment_setup.htm">JUnit setup</a> how to get Junit setup, this is crucial for later projects</li>
<li><a href="https://brew.sh">homebrew</a> a package manager for mac os that allows for an easy java / vs code install
<ul>
<li><a href="https://formulae.brew.sh/cask/corretto#default">corretto</a>, please install with <code>brew install corretto8</code> for java8 jdk</li>
</ul>
</li>
<li>Files for JUnit
<ul>
<li><a href="https://search.maven.org/search?q=g:junit%20AND%20a:junit">Junit</a></li>
<li><a href="https://search.maven.org/artifact/org.hamcrest/hamcrest-core/1.3/jar">Hamcrest</a></li>
</ul>
</li>
</ul>
<h4 id="getting-the-jdk--editor">Getting the jdk &amp; editor</h4>
<ul>
<li>for this task I cannot recommend a package manager enough. On Mac os this is homebrew and for linux it is the package manager of your distribution. Using a package manager allows for &ldquo;tidy&rdquo; packages. They are installed and uninstalled for you without leaving behind junk files. it also ensures that you are getting safe and recent packages, that can be easily upgraded.</li>
</ul>
<p><strong>Mac OS</strong></p>
<ul>
<li>you might have to enable &ldquo;developer settings&rdquo;, I guess this means mac&rsquo;s aren&rsquo;t for developers anymore.</li>
<li>commands to run in the terminal, commands are the lines followed by $, # marks comments</li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-zsh" data-lang="zsh">$ brew install coretto8 <span style="color:#6272a4"># install java</span>
$ java -version <span style="color:#6272a4"># check the version, should return the following </span>
openjdk version <span style="color:#f1fa8c">&#34;1.8.0_302&#34;</span>
OpenJDK Runtime Environment Corretto-8.302.08.1 <span style="color:#ff79c6">(</span>build 1.8.0_302-b08<span style="color:#ff79c6">)</span>
OpenJDK 64-Bit Server VM Corretto-8.302.08.1 <span style="color:#ff79c6">(</span>build 25.302-b08, mixed mode<span style="color:#ff79c6">)</span>
$ brew install visual-studio-code <span style="color:#6272a4"># install vs code </span>
</code></pre></div><p><strong>Linux</strong> if you&rsquo;re using linux this should be a piece of cake</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ sudo pacman -S openjdk8 <span style="color:#6272a4"># pacman is the package manager for arch, your&#39;s will be different if you are on a differnt linux distro </span>
$ java -version <span style="color:#6272a4"># check the version, should return the following </span>
$ sudo pacman -S code <span style="color:#6272a4"># in linux vs code is called code</span>
</code></pre></div><h4 id="getting-junit">Getting Junit</h4>
<ul>
<li>Junit is something we will use later to run tests.</li>
<li>follow the resource links to download the respective jar files and put in your .bashrc or .zshrc</li>
<li>I have the jars in a directory called javaTA, you can put this wherever you want so long as your JUNIT_HOME path reflects it.</li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-zsh" data-lang="zsh"><span style="color:#6272a4"># java </span>
<span style="color:#8be9fd;font-style:italic">export</span> <span style="color:#8be9fd;font-style:italic">JUNIT_HOME</span><span style="color:#ff79c6">=</span><span style="color:#f1fa8c">&#34;</span><span style="color:#8be9fd;font-style:italic">$HOME</span><span style="color:#f1fa8c">/Desktop/javaTA&#34;</span>
<span style="color:#8be9fd;font-style:italic">export</span> <span style="color:#8be9fd;font-style:italic">PATH</span><span style="color:#ff79c6">=</span><span style="color:#f1fa8c">&#34;</span><span style="color:#8be9fd;font-style:italic">$PATH</span><span style="color:#f1fa8c">:</span><span style="color:#8be9fd;font-style:italic">$JUNIT_HOME</span><span style="color:#f1fa8c">&#34;</span>
<span style="color:#8be9fd;font-style:italic">export</span> <span style="color:#8be9fd;font-style:italic">CLASSPATH</span><span style="color:#ff79c6">=</span><span style="color:#f1fa8c">&#34;</span><span style="color:#8be9fd;font-style:italic">$CLASSPATH</span><span style="color:#f1fa8c">:</span><span style="color:#8be9fd;font-style:italic">$JUNIT_HOME</span><span style="color:#f1fa8c">/junit.jar:</span><span style="color:#8be9fd;font-style:italic">$JUNIT_HOME</span><span style="color:#f1fa8c">/hamcrest-core.jar&#34;</span>
</code></pre></div><h4 id="using-junit">using JUNIT</h4>
<ul>
<li>to get Junit we have to import it in the header of our test files and run a special command from the terminal.</li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#ff79c6">import</span> org.junit.*<span style="color:#ff79c6">;</span>
<span style="color:#ff79c6">import static</span> org.junit.Assert.*<span style="color:#ff79c6">;</span>
</code></pre></div><ul>
<li>then when running your tests simply run</li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-zsh" data-lang="zsh">java org.junit.runner.JUnitCore <span style="color:#ff79c6">[</span>name of tester class<span style="color:#ff79c6">]</span>
</code></pre></div><h4 id="using-vs-code-with-java">using vs code with java</h4>
<ul>
<li>for this please resist using a linter or lsp. we will compile with the terminal command <code>javac</code> and run with <code>java</code>.</li>
<li>ex
<ul>
<li>If we have one file and the class name is Test, then the file should be named Test.java. We would compile this one file with&hellip;</li>
</ul>
</li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#8be9fd;font-style:italic">public</span> <span style="color:#8be9fd;font-style:italic">class</span> <span style="color:#50fa7b">Test</span> <span style="color:#ff79c6">{</span>
	  <span style="color:#8be9fd;font-style:italic">public</span> <span style="color:#8be9fd;font-style:italic">static</span> <span style="color:#8be9fd">void</span> <span style="color:#50fa7b">main</span><span style="color:#ff79c6">(</span>String<span style="color:#ff79c6">[]</span> args<span style="color:#ff79c6">)</span> <span style="color:#ff79c6">{</span>
		  System<span style="color:#ff79c6">.</span><span style="color:#50fa7b">out</span><span style="color:#ff79c6">.</span><span style="color:#50fa7b">println</span><span style="color:#ff79c6">(</span><span style="color:#f1fa8c">&#34;hello world&#34;</span><span style="color:#ff79c6">);</span>
	  <span style="color:#ff79c6">}</span>
<span style="color:#ff79c6">}</span>
</code></pre></div><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-zsh" data-lang="zsh">$ javac Test.java <span style="color:#6272a4"># compiling test</span>
$ java Test <span style="color:#6272a4"># running test</span>
hello world
</code></pre></div><ul>
<li>for multi file projects there can be a main function in only one class and although all files will need to be compiled that is the only one that will need to be run.</li>
<li>compile a multi file project like this</li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-zsh" data-lang="zsh"><span style="color:#6272a4"># either cd into the directory and compile from there</span>
$ <span style="color:#8be9fd;font-style:italic">cd</span> projectdir
$ javac *.java <span style="color:#6272a4"># this compiles all files in the dir with .java endings </span>
<span style="color:#6272a4"># compile all files in the project directory from the outside </span>
$ javac projectdir/*.java 
</code></pre></div><h4 id="some-pictures">some pictures</h4>
<ul>
<li>
<p>running tests and determining java version</p>
</li>
<li>
<p>finding the java version <img src="/javaTA-javaversion.jpg" alt="java version"></p>
</li>
<li>
<p>a test that fails <img src="/javaTA-failedtest.jpg" alt="failed test"></p>
</li>
<li>
<p>a test that works <img src="/javaTA-workingtest.jpg" alt="working test"></p>
</li>
<li>
<p><strong>I will have a video tutorial soon for those really new to the command line and or computer science</strong></p>
</li>
</ul>

  </div>

  


  <div class="share-buttons">
  <a class="twitter-share-button"
     href="#"
     title="Share on Twitter"
     data-url="https://cademichael.github.io/posts/ta-java-with-vscode-tutorial/"
     data-text="TA Java With Vscode Tutorial"><i class="fab fa-twitter"></i></a>

  <a class="linkedin-share-button"
     href="#"
     title="Share on LinkedIn"
     data-url="https://cademichael.github.io/posts/ta-java-with-vscode-tutorial/"
     data-text="TA Java With Vscode Tutorial"><i class="fab fa-linkedin-in"></i></a>

  <a class="facebook-share-button"
     href="#"
     title="Share on Facebook"
     data-url="https://cademichael.github.io/posts/ta-java-with-vscode-tutorial/"
     data-text="TA Java With Vscode Tutorial"><i class="fab fa-facebook"></i></a>

  <a class="telegram-share-button"
     href="#"
     title="Share on Telegram"
     data-url="https://cademichael.github.io/posts/ta-java-with-vscode-tutorial/"
     data-text="TA Java With Vscode Tutorial"><i class="fab fa-telegram"></i></a>

  <a class="pinterest-share-button"
     href="#"
     title="Share on Pinterest"
     data-url="https://cademichael.github.io/posts/ta-java-with-vscode-tutorial/"
     data-text="TA Java With Vscode Tutorial"><i class="fab fa-pinterest"></i></a>
</div>


  
</div>
  </main>

  <footer>
  <div>
    <p>
      &copy; Cade Lueker 2022

      &middot; <a href="https://creativecommons.org/licenses/by-sa/4.0" target="_blank">CC BY-SA 4.0</a>

      
    </p>
  </div>
</footer>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/js/all.min.js"
          integrity="sha256-MAgcygDRahs+F/Nk5Vz387whB4kSK9NXlDN3w58LLq0="
          crossorigin="anonymous"></script>


  <script src="/js/jquery.min.js"></script>
  <script src="/js/soho.js"></script>

  

  
</body>
</html>
